HEADERS={"Authorization": "Bearer NxkA2RlXS3NiR8SKwRdDmroA992jgu"}

DB_CONFIG = {
    
    "dbname": "nimble",
    "user": "user1",
    "password": "1234",
    "host": "127.0.0.1",
    "port": "5432"

}